<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>What Should I Sing?</title>
    <base href="/" />
    <meta name='viewport' content='width=device-width, initial-scale=1.0' />
</head>
<body>
    <div id="app"></div>

    <script type="text/javascript" src="whatshouldising-opt-bundle.js"></script>
    <noscript>Sorry, but you need JavaScript to run this.</noscript>
</body>
</html>
